<!DOCTYPE HMTL>
<html>

<head>
	<title>Sozialversicherung</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <link rel="stylesheet" href="css/mvp.css">
</head>

<body>
   <main>
      <header>
         <h1>AHV, Pensionskasse, 3te Säule </h2>
         <p>© 2022 / Author: Ihr Name</p>
      </header>
      <section>
      <aside>
         <img src="images/sozialversicherung.jpg" width="200" alt="sozialversicherung">
      </aside>
      <aside>
         <p>Haben Sie gewusst, dass es neben den drei Säulen auch noch die EO und die ALV gibt?</p>
      </aside>
      </section>
   </main>
</body>

</html>